# Grid parameters
[Grid]

# the number of points respectively, horizontally and vertically, in the point grid
h_res: 20
v_res: 20

# linear scaling of the coverage of the visual representation of the points
point_coverage: 0.5



# Circle parameters
[Circle]

# line thickness of circumference
line_thick: 1

# flag indicating if the circle is bound by the window
is_bounded: True

# color of circle (in RGB)
color: (0, 0, 1)