[Dimensional Values]
# the number of points respectively, horizontally and vertically, in the point grid
h_res: 20
v_res: 20

# linear scaling of the coverage of the visual representation of the points
point_coverage: 0.5