# Grid parameters
[Grid]

# the number of points respectively, horizontally and vertically, in the point grid
h_res: 20
v_res: 20

# linear scaling of the coverage of the visual representation of the points
point_coverage: 0.5

# point color (in RGB)
color_off: (0.5, 0.5, 0.5)
color_on: (0, 0, 1)


# Circle parameters
[Circle]

# line thickness of circumference
line_thick: 2

# flag indicating if the circle is bound by the window
is_bounded: True

# color of circle (in RGB)
color: (0, 0, 0.5)

# starting radius of circle when button is pushed (as a fraction of the point spacing)
start_radius_factor = 0.5